@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #fff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --drak-gray: #555;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.2rem;
}
.header-content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.625rem;
}
.logo-icon {
  height: 5.875rem;
  width: 1.938rem;
}
.logo-text {
  font-size: 2rem;
}
.nav {
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 500;
  transform: color 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.contact-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .contact-button {
    display: block;
  }
}
.contact-button:hover {
  background-color: #5254f8;
}

.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
  }
}
.menu-icon {
  height: 2rem;
  width: 2rem;
}

.footer-container {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer {
  max-width: 1280px;
  padding: 1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}

.footer-top {
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
}

.logo-svg {
  width: 2rem;
  height: 6rem;
}

.comp-logo {
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1.9rem;
}
.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.28rem;
  font-weight: bold;
  color: black;
}
.social-icon {
  width: 1.5rem;
  height: 1.5rem;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.social-icon:hover {
  transform: scale(1.5);
  color: var(--accent-color);
}

.filler-text {
  font-size: 1rem;
  color: #777;
}
.social {
  display: flex;
  gap: 0.8rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 58%;
  grid-gap: 5.67rem;
  padding-top: 2rem;
}

.footer-grid-heading {
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
}

ul {
  list-style-type: none;
}
.footer-link {
  color: #777;
  font-size: 0.875rem;
}
.footer-link:hover {
  color: var(--accent-color);
}
.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-grid-heading {
  margin-bottom: 1.65rem;
}

.footer-copyright {
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1.15rem;
  border-top: 1px solid #e5e7eb;
}

@media screen and (max-width: 1080px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-top {
    padding-left: 10rem;
  }
  .footer-grid {
    align-self: center;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 850px) {
  .footer-top {
    padding-left: 1rem;
  }
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .footer-top {
    padding-left: 1rem;
    width: 100%;
  }
}

/* pricing */
.price-main {
  height: auto;
  margin-bottom: 1rem;
}
.price-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.price-heading {
  margin-bottom: 0.5rem;
}
.price-heading h1 {
  font-size: 2.5rem;
}
.price-heading p {
  color: var(--gray);
  font-size: 1rem;
  text-wrap: wrap;
  padding: 1rem;
}
.price_cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 210px;
  height: 400px;
  padding: 2rem;
  margin: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
  border: 1px solid var(--accent-color);
}
.card-up {
  margin-bottom: 1.5rem;
}
.card-up span {
  font-size: 1.3rem;
  color: var(--gray);
}
.card-price {
  font-size: 2.7rem;
  margin-top: 0.8rem;
}
.offering {
  margin-bottom: 2.5rem;
}
.offering ul {
  list-style-type: disc;
  text-align: left;
  margin-left: 1rem;
  color: var(--drak-gray);
}
.offering ul li::marker {
  color: var(--gray);
}
.card button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  cursor: pointer;
}
.card button:hover {
  background-color: var(--link-color);
}

@media screen and (max-width: 640px) {
  .price-heading h1 {
    font-size: 2rem;
  }
  .price_cards {
    flex-direction: column;
  }
  .tog-box {
    flex-direction: column;
  }
}
/* toggle btn  */
.tog-box {
  display: flex;
  justify-content: center;
  margin-left: 1rem;
}

.price-toggler,
.usd-toggler {
  margin: 0rem 1rem 1rem 0rem;
  display: inline-block;
  align-self: center;
  padding: 5px;
  border: none;
  border-radius: 1.5rem;
  background-color: var(--primary-color);
  box-shadow: 0.5px 0.5px 2px black;
}
.usd-toggler {
  width: 241px;
}
.price-toggler span,
.usd-toggler span {
  border-radius: 1.5rem;
  padding: 7px 30px;
  color: white;
  font-size: 1rem;
  display: inline-block;
  cursor: pointer;
}
.usd-toggler span {
  padding: 7px 45px;
}

.price-toggler span.active,
.usd-toggler span.active {
  background-color: var(--background-color);
  color: black;
  transition: background-color 1s, color 1s;
}

.symboll {
  color: black;
}
